<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        address {           
            display: inline;    
            text-decoration: underline; /* Sublinhado */
            font-style: normal; /* Tira o Itálico */             
        } 
        strong {
            color: red
        }
        mark {
            background-color:lightsalmon ;

        }

    h1 {
        /* Valores para text-align:
        left, right, center e justify */
        text-align: center;
    }
    p.dir {
        /* <p class="dir">  */
        text-align: right;
    }
        
        </style>
</head>
<body>
    <h1>Formatação de texto</h1>
    <!--Não usar tag <u> (Underline/Sublinhado)-->
    <!--Tag <adress> = endereço -->
    <p class="dir">História baseada em fatos reais.</p>

    <p> Orkutilson morava na <address>Rua Sobe e Desce, 333</address> e seu e-mail era <address>Orkutilson@gmail.com</address>        
    </p> 
<!--<i> = Itálico (Visual apenas)<
    <b> = negrito (bold) (visual)

    <strong> = texto mais importante (forte em inglês) (SEMÂNTICA)
    <em> = ênfase (empashis) (SEMÂNTICA)-->
    <p>Ele estudava em uma <b>escola estadual</b> e sua matéria preferida era <i>Matemática</i>.</p>

    <p>Ele estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>Matemática</em>.</p>

    <p>Ele também gosta de usar <mark>caneta marca texto</mark> para destacar os trechos mais importantes do seu caderno.</p>

    <p>Sua professora achava que ele era <strike>meio burro</strike> não muito inteligente, já que sempre tinha dificuldade nas provas</p>
    <!-- <strike> = traço através do texto (tachado) (OBSOLETO, não usar)-->
    <p>Depois que fez a recuperação sua nota foi de 6,7 <ins>o suficiente para sua aprovação</ins></p> 
    <!--Texto inserido <ins>(SEMÂNTICO)-->

    <p>Orkutilson também gostava de fórmulas. Suas preferidas eram H<sub>2</sub>O e E = mc<sup>2</sup></p>.
    <!-- <sub> = Texto Subscrito
         <sup> = Texto Sobrescrito (Superscript)-->
<p>Sua frase favorita era <quote>"Penso, logo existo"(Descartes)</quote></p>
<blockquote>
    Há tantos mundos diferentes<br>
    Tantos sóis diferentes<br>
    E nós temos apenas um mundo<br>
    Mas vivemos em mundos diferentes.
    (Dire Straits, Brothers In Arms)
</blockquote>
<!--<abbr> = Definição de abreviações
    <code> = representa código de programação ou marcação. No caso HTML, os sinais < e > precisam ser substituídos por &lt; e &gt; respectivamente.
        -->
    <p>Em suas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação Comercial do Bairro do Limão">ASCOBALI</abbr> estudava <abbr title="HyperText Markup Language">HTML</abbr>. Suas tags favoritas eram <code>&lt;blockquote&gt;</code> e <code>&lt;address&gt;</code>

        <p class="dir"><em>Autor: Desconhecido</em></p>



</body>
</html> 